.directions {
    height: 992px;
}

.container__directions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../img/directions/Ellipse.png) ;
    background-repeat: no-repeat;
    background-position: 50% 25%;

    padding: 150px 0 123px 0;
}

.directions__title {
    font-size: 54px;
    padding-bottom: 70px;
}

.directions__cards {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: repeat(2, 302px);
    grid-template-areas: 
        "card__cosmetology card__cosmetology card__osteopathy card__dropper"
        "card__analysis card__dermatology card__dermatology card__spa" ;
    padding-bottom: 100px;
}

.card {
    background-color: #5e659373;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 42px;
}
.card__title {
    padding-top: 10px;
    text-align: center;
    font-size: 29px;
    padding-bottom: 10px;
}

.card__cosmetology {grid-area: card__cosmetology; }
.card__osteopathy {grid-area: card__osteopathy; }
.card__dropper {grid-area: card__dropper; }
.card__analysis {grid-area: card__analysis; }
.card__dermatology {grid-area: card__dermatology; }
.card__spa {grid-area: card__spa; }

@media (max-width: 1306px) {
    
    .container__directions {
        background-position: 50% 75%;
        padding: 150px 0 30px 0;
    }

    .directions__cards {
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(3, 260px);
        grid-template-rows: repeat(3, 302px);
        padding-bottom: 0px;
        grid-template-areas: 
        "card__cosmetology card__cosmetology card__osteopathy "
        "card__analysis card__dropper card__dropper " 
        "card__dermatology card__dermatology card__spa";
    }

    .directions {
        height: auto;
    }
}

@media (max-width: 1185px) {
    .directions__title {
        font-size: 40px;
        padding-bottom: 50px;
    }

    .container__directions {
        background-position: 48% 51%;
        padding: 100px 0 0 0;
        background-size: 100% 100%;
    }

    .card__title {
        padding-top: 10px;
        text-align: center;
        font-size: 25px;
        padding-bottom: 10px;
    }

    .directions__cards {
        gap: 25px;
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat(3, 280px);
    }

    .card__img img{
        width: 99%;
        height: 87%;
    }
}

@media (max-width: 780px) {

    .container__directions {
        background-size: 110% 70%;
        padding: 53px 0 0px 0;
        background-position: 27% 100%;
        height: 500PX;
    }

    .directions__title {
        font-size: 25px;
        padding-bottom: 20px;
        display: flex;
        text-align: center;
    }
    
    .directions__cards {
        grid-template-columns: repeat(6, 200px);
        grid-template-rows: repeat(1, 260px);
        padding-bottom: 0px;
        grid-template-areas: 
        "card__cosmetology card__osteopathy card__analysis card__dropper card__dermatology card__spa";
    }

    .directions {
        height: auto;
    }
}